[colors]
background = #64727D
; #282A2E
background-alt = #373B41
foreground = #FFFFFF
; #C5C8C6
primary = #0099FF
; #F0C674
secondary = #8ABEB7
alert = #EB4D4B
; #A54242
disabled = #000000

[bar/bottom]
width = 100%
height = 24pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FontAwesome
font-1 = Roboto
font-2 = Helvetica

modules-left = i3 xwindow
; xworkspaces 
modules-right = pulseaudio cpu wlan eth battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = tre

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
; TODO: most of these icons don't work yet
ws-icon-0 = 7;
ws-icon-1 = 8;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-urgent = %name% 
label-unfocused = %name% %icon%
label-unfocused-padding = 2





[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0099FF} %{F-}%essid% 
# %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 
# %local_ip%

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT1
adapter = ACAD
format-charging = <ramp-capacity><label-charging>
label-charging =  %percentage%%+
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%-
format-full = <label-full>
label-full = ""
format-low = <label-low> <animation-low>
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
